{
  "name": "valueos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:workflow": "tsx lib/workflow/WorkflowEngine.test.ts",
    "test:payments": "tsx lib/payments/invoicePaymentStatus.test.ts",
    "test:three-party": "tsx lib/threeParty/dealerSettlementCalc.test.ts && tsx lib/threeParty/moneyEventStatus.test.ts && tsx lib/threeParty/moneyActionsLogic.test.ts && tsx lib/threeParty/moneyActionPaths.test.ts && tsx lib/threeParty/dealerSettlementPrintModel.test.ts && tsx lib/threeParty/financeReceiptRegister.test.ts && tsx lib/threeParty/threePartyRecovery.test.ts && tsx lib/threeParty/threePartyUiContract.test.ts",
    "test:profit": "tsx lib/profit/caseProfitCalc.test.ts",
    "test:payments-management": "tsx lib/queues/paymentsManagementQueue.test.ts",
    "test:invoice-lines": "tsx lib/invoices/invoiceLineItems.test.ts",
    "test:dashboard": "tsx lib/dashboard/period.test.ts && tsx lib/dashboard/salesByOrderReceived.test.ts",
    "test:auth-invite": "tsx lib/auth/inviteSession.test.ts",
    "test:master-delete": "tsx lib/masters/masterDeleteCore.test.ts",
    "test:product-bulk": "tsx lib/productBulkSetup/createProductBulkSetupLogic.test.ts && node scripts/pr-product-bulk-setup-test.mjs",
    "test:organization-core": "tsx lib/organizations/organizationCoreLogic.test.ts && node scripts/pr-organization-core-contract-test.mjs",
    "gen:db-types": "bash scripts/generate-database-types.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.62.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
